# Younes-Tom-Marvin-Jeremy-mybudget-testing

./: .gitignore  README.md  TROUBLESHOOTING.md  pom.xml  start.ps1  stop.ps1
backend/: .gitignore  package-lock.json  package.json  server.js
backend/db/: init.js
backend/routes/: budgets.js  export.js  transactions.js
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/pages/: Budgets.jsx  Dashboard.jsx  Transactions.jsx
frontend/src/services/: api.js
src/main/java/com/mybudget/cli/: BudgetApplication.java
src/main/java/com/mybudget/model/: Budget.java  Transaction.java  ValidationException.java
src/main/java/com/mybudget/repository/: BudgetRepository.java  DatabaseManager.java  TransactionRepository.java
src/main/java/com/mybudget/service/: BudgetService.java  ExportService.java  TransactionService.java
src/test/java/com/mybudget/service/: BudgetServiceTest.java  ExportServiceTest.java  TransactionServiceTest.java
